{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IcpConnection": "server=localhost; database=pcm_icp_eva; User Id=sa; Password=sistemas; trustServerCertificate=true;"
  },
  "Config": {
    "OriginCors": "http://localhost:4200/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*00??",
    "Issuer": "gob.pe",
    "Audience": "gob.pe"
  },
  "Microservices": {
    "IcpSeg": {
      "UrlBase": "http://localhost:5208",
      "Endpoints": {
        "Security": {
          "GetSessionData": "/api/Security/GetSessionData",
          "ValidateToken": "/api/Security/ValidateToken"
        },
        "Account": {
          "Authenticate": "/api/Account/AuthenticateEntidad",
          "Authorize": "/api/Account/Authorize",
          "GetAccesos": "/api/Account/GetAccesos",
          "GetPermisos": "/api/Account/GetPermisos"
        }
      }
    },
    "IcpAdmin": {
      "UrlBase": "http://localhost:5126",
      "Endpoints": {
        "EntidadGeneralidades": {
          "GetById": "/api/Generalidades/GetById",
          "Update": "/api/Generalidades/Update",
          "GetList": "/api/Generalidades/GetList"
        },
        "Ubigeo": {
          "Departamentos": "/api/Ubigeo/GetListDepartamentos",
          "Provincias": "/api/Ubigeo/GetListProvincias",
          "Distritos": "/api/Ubigeo/GetListDistritos"
        },
        "DocumentoEstructura": {
          "GetList": "/api/DocumentoEstructura/GetList"
        },
        "ModalidadIntegridad": {
          "GetList": "/api/ModalidadIntegridad/GetList"
        },
        "Profesion": {
          "GetList": "/api/Profesion/GetList"
        },
        "ModalidadContrato": {
          "GetList": "/api/ModalidadContrato/GetList"
        },
        "EntidadOficial": {
          "GetById": "/api/Generalidades/GetById",
          "GetList": "/api/Generalidades/GetList",
          "Insert": "/api/Generalidades/Insert",
          "Update": "/api/Generalidades/Update",
          "Delete": "/api/Generalidades/Delete"
        },
        "EntidadCoordinador": {
          "GetById": "/api/EntidadCoordinador/GetById",
          "GetList": "/api/EntidadCoordinador/GetList",
          "Insert": "/api/EntidadCoordinador/Insert",
          "Update": "/api/EntidadCoordinador/Update",
          "Delete": "/api/EntidadCoordinador/Delete"
        }
      }
    }
  },
  "DocumentStorage": {
    "DocMedioVerificacion": "D:/icp/documentos/mediosverificacion",
    "DocFirmaOficialIntegridad": "D:/icp/documentos/ficha_icp/firmaoficialintegridad"
  },
  "AllowedHosts": "*"
}
